# Server
CLERK_SECRET_KEY="sk_test_ioiM5fIdlgXaZDOfx7jUsCWTnSR4mmjmzJJwnmlfpQ"
#CLERK_WEBHOOK_SECRET=""
#RESEND_FROM=""
DATABASE_URL="postgresql://neondb_owner:npg_iQcG31JenMvg@ep-jolly-field-agoq9svt-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
#RESEND_TOKEN=""
#STRIPE_SECRET_KEY=""
#STRIPE_WEBHOOK_SECRET=""
#BETTERSTACK_API_KEY=""
#BETTERSTACK_URL=""
FLAGS_SECRET=""
ARCJET_KEY=""
SVIX_TOKEN=""
LIVEBLOCKS_SECRET="bshb_pk_sme0a3jlonmursid6ee77l4lsjzb5qpz444wumhseqpd3o9pbpaol2gta1pfdx3d"
BASEHUB_TOKEN=""
VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3002"
#KNOCK_API_KEY=""
#KNOCK_FEED_CHANNEL_ID=""

# Client
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YWRhcHRlZC1ibHVlYmlyZC0wLmNsZXJrLmFjY291bnRzLmRldiQ"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
#NEXT_PUBLIC_GA_MEASUREMENT_ID=""
#NEXT_PUBLIC_POSTHOG_KEY=""
#NEXT_PUBLIC_POSTHOG_HOST=""
NEXT_PUBLIC_DOCS_URL="http://localhost:3004"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="http://localhost:3001"